<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zGs-aQ-mcQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="fFD-6o-TVW">
            <objects>
                <viewController id="zGs-aQ-mcQ" customClass="CalculatorViewController" customModule="GraphingCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWS-CP-M8t"/>
                        <viewControllerLayoutGuide type="bottom" id="SUj-8b-CFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqF-Pi-YX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-TK-ZdG">
                                <rect key="frame" x="20" y="28" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv9-lg-dYc">
                                <rect key="frame" x="20" y="56.5" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-MR-2ZI">
                                <rect key="frame" x="28" y="202.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="dj7-AN-378"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-IQ-xoM">
                                <rect key="frame" x="138.5" y="202.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="9OK-z0-yk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-nz-fba">
                                <rect key="frame" x="249" y="202.5" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="hCL-dG-pat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-kr-MBA">
                                <rect key="frame" x="28" y="302" width="102.5" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="iqA-zH-Bg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-b8-0JM">
                                <rect key="frame" x="138.5" y="302" width="102.5" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="B2B-YK-WTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-Ot-tNc">
                                <rect key="frame" x="249" y="302" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="Oi2-Fd-vb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-6s-spo">
                                <rect key="frame" x="28" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="IwT-mn-6X3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crh-Mq-YJ6">
                                <rect key="frame" x="138.5" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="zDe-aE-xcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOY-G7-fUK">
                                <rect key="frame" x="249" y="401" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="bn4-Iv-O1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thf-of-0Em">
                                <rect key="frame" x="28" y="500.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="LUo-uh-hmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-53-Tli">
                                <rect key="frame" x="249" y="500.5" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="PZx-ku-WL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1H-z9-Xga">
                                <rect key="frame" x="359" y="202.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="OFz-dD-hga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-Fw-hlF">
                                <rect key="frame" x="359" y="302" width="102.5" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="6nK-tw-2jH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzn-hZ-rtX">
                                <rect key="frame" x="359" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="KgT-2o-uu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-Iu-HXb">
                                <rect key="frame" x="359" y="500.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="3Fs-Xz-EBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-qF-el8">
                                <rect key="frame" x="469.5" y="202.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="qS6-Ff-kZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-4R-lU4">
                                <rect key="frame" x="469.5" y="302" width="102.5" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="spe-bx-PxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-dV-F4E">
                                <rect key="frame" x="469.5" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="pi" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="AsO-f1-bWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqO-k8-kxK">
                                <rect key="frame" x="138.5" y="500.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="xbg-Y6-vP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3P-4U-DKK">
                                <rect key="frame" x="28" y="103" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="OBM-3I-eNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-hF-4t0">
                                <rect key="frame" x="469.5" y="103" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undo" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="6U7-iw-4G9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-nj-ykc">
                                <rect key="frame" x="359" y="103" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-"/>
                                <connections>
                                    <action selector="changeSign" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="Sja-5H-dN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-KR-Gy7">
                                <rect key="frame" x="249" y="103" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="getM" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="ugF-MY-VtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-QK-9oS">
                                <rect key="frame" x="138.5" y="103" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setM" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="2tY-pX-nJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-0v-Nuf">
                                <rect key="frame" x="469.5" y="500.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="zGs-aQ-mcQ" eventType="touchUpInside" id="k31-Sp-Sz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cI-IQ-xoM" firstAttribute="leading" secondItem="Dqt-MR-2ZI" secondAttribute="trailing" constant="8" id="0R2-dh-8xY"/>
                            <constraint firstItem="VOY-G7-fUK" firstAttribute="top" secondItem="EwX-Ot-tNc" secondAttribute="bottom" constant="8" id="1e7-xW-xfx"/>
                            <constraint firstItem="g9F-hF-4t0" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="1md-cc-OGc"/>
                            <constraint firstItem="crh-Mq-YJ6" firstAttribute="top" secondItem="cZj-b8-0JM" secondAttribute="bottom" constant="8" id="2fS-9M-TJf"/>
                            <constraint firstItem="Bzn-hZ-rtX" firstAttribute="top" secondItem="Bdh-Fw-hlF" secondAttribute="bottom" constant="8" id="2mq-u6-cFG"/>
                            <constraint firstItem="cZj-b8-0JM" firstAttribute="leading" secondItem="ZrQ-kr-MBA" secondAttribute="trailing" constant="8" id="4kx-tp-FoY"/>
                            <constraint firstItem="gqO-k8-kxK" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="53T-ye-RXj"/>
                            <constraint firstItem="crh-Mq-YJ6" firstAttribute="leading" secondItem="WHA-6s-spo" secondAttribute="trailing" constant="8" id="59s-aB-Ruq"/>
                            <constraint firstItem="Qug-4R-lU4" firstAttribute="top" secondItem="ILe-qF-el8" secondAttribute="bottom" constant="8" id="5Va-o8-GPz"/>
                            <constraint firstItem="mNd-Iu-HXb" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="5el-Gg-0qv"/>
                            <constraint firstItem="K1H-z9-Xga" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="5z0-zM-v8g"/>
                            <constraint firstItem="NjY-KR-Gy7" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="6H4-ni-Fv4"/>
                            <constraint firstItem="ILe-qF-el8" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="6rH-lu-eI5"/>
                            <constraint firstItem="5cI-IQ-xoM" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="7my-ol-bQP"/>
                            <constraint firstItem="ZrQ-kr-MBA" firstAttribute="leading" secondItem="vqF-Pi-YX6" secondAttribute="leadingMargin" constant="8" id="83x-Wz-MQz"/>
                            <constraint firstItem="cZj-b8-0JM" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="8vr-Qy-fiT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9F-hF-4t0" secondAttribute="trailing" constant="8" id="91Z-8v-bBZ"/>
                            <constraint firstItem="mNd-Iu-HXb" firstAttribute="top" secondItem="Bzn-hZ-rtX" secondAttribute="bottom" constant="8" id="9NG-XS-lfl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sv9-lg-dYc" secondAttribute="leading" id="9gv-Nm-nEt"/>
                            <constraint firstItem="SUj-8b-CFU" firstAttribute="top" secondItem="SZu-53-Tli" secondAttribute="bottom" constant="8" id="Agi-sz-DRf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dth-TK-ZdG" secondAttribute="leading" id="Aya-P0-Xxg"/>
                            <constraint firstItem="5cI-IQ-xoM" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="CKf-0A-oGf"/>
                            <constraint firstItem="SUj-8b-CFU" firstAttribute="top" secondItem="mNd-Iu-HXb" secondAttribute="bottom" constant="8" id="CcT-4O-LyT"/>
                            <constraint firstItem="eKM-0v-Nuf" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="Cjt-5A-QpB"/>
                            <constraint firstItem="SUj-8b-CFU" firstAttribute="top" secondItem="thf-of-0Em" secondAttribute="bottom" constant="8" id="E28-H3-tRN"/>
                            <constraint firstItem="Bdh-Fw-hlF" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="E7E-Wx-IPh"/>
                            <constraint firstItem="cZj-b8-0JM" firstAttribute="top" secondItem="5cI-IQ-xoM" secondAttribute="bottom" constant="8" id="F5h-cS-hwI"/>
                            <constraint firstItem="Qug-4R-lU4" firstAttribute="leading" secondItem="Bdh-Fw-hlF" secondAttribute="trailing" constant="8" id="F6w-LV-bII"/>
                            <constraint firstItem="NjY-KR-Gy7" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="FW4-M4-2hs"/>
                            <constraint firstItem="ILe-qF-el8" firstAttribute="leading" secondItem="K1H-z9-Xga" secondAttribute="trailing" constant="8" id="Fhb-cN-zzn"/>
                            <constraint firstItem="ZrQ-kr-MBA" firstAttribute="top" secondItem="Dqt-MR-2ZI" secondAttribute="bottom" constant="8" id="Ft1-kx-mnn"/>
                            <constraint firstItem="WpH-nz-fba" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="HiX-89-saC"/>
                            <constraint firstItem="jg3-QK-9oS" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="Hsr-JM-Wrb"/>
                            <constraint firstItem="SZu-53-Tli" firstAttribute="leading" secondItem="gqO-k8-kxK" secondAttribute="trailing" constant="8" id="JLp-vf-HRg"/>
                            <constraint firstItem="Dqt-MR-2ZI" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="JZO-Kb-QWp"/>
                            <constraint firstItem="SZu-53-Tli" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="LeY-nP-E0Z"/>
                            <constraint firstItem="g9F-hF-4t0" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="Leo-ZS-s2c"/>
                            <constraint firstItem="NjY-KR-Gy7" firstAttribute="leading" secondItem="jg3-QK-9oS" secondAttribute="trailing" constant="8" id="M0U-pA-MNe"/>
                            <constraint firstItem="Qug-4R-lU4" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="MKJ-1n-UvY"/>
                            <constraint firstItem="ILe-qF-el8" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="MqT-k6-agl"/>
                            <constraint firstItem="PBd-nj-ykc" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="N6s-mh-Is5"/>
                            <constraint firstItem="crh-Mq-YJ6" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="OGv-dg-hcN"/>
                            <constraint firstItem="eKM-0v-Nuf" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="OQG-t2-Cwz"/>
                            <constraint firstItem="WpH-nz-fba" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="P5H-sI-7Sn"/>
                            <constraint firstItem="CFa-dV-F4E" firstAttribute="top" secondItem="Qug-4R-lU4" secondAttribute="bottom" constant="8" id="Q5e-Tj-h8v"/>
                            <constraint firstItem="Dqt-MR-2ZI" firstAttribute="top" secondItem="L3P-4U-DKK" secondAttribute="bottom" constant="8" id="Rgp-Hz-c63"/>
                            <constraint firstItem="thf-of-0Em" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="Rj5-0y-iVo"/>
                            <constraint firstItem="EwX-Ot-tNc" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="RpQ-r2-fyS"/>
                            <constraint firstItem="K1H-z9-Xga" firstAttribute="top" secondItem="PBd-nj-ykc" secondAttribute="bottom" constant="8" id="S4g-ek-f2d"/>
                            <constraint firstItem="SZu-53-Tli" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="THU-7N-kS5"/>
                            <constraint firstItem="WpH-nz-fba" firstAttribute="leading" secondItem="5cI-IQ-xoM" secondAttribute="trailing" constant="8" id="TOH-iC-SZl"/>
                            <constraint firstItem="EwX-Ot-tNc" firstAttribute="leading" secondItem="cZj-b8-0JM" secondAttribute="trailing" constant="8" id="TP7-V8-pmx"/>
                            <constraint firstItem="g9F-hF-4t0" firstAttribute="leading" secondItem="PBd-nj-ykc" secondAttribute="trailing" constant="8" id="Tkn-jm-92g"/>
                            <constraint firstItem="sv9-lg-dYc" firstAttribute="top" secondItem="Dth-TK-ZdG" secondAttribute="bottom" constant="7.5" id="U8k-Un-OAU"/>
                            <constraint firstItem="mNd-Iu-HXb" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="Uwg-BJ-ghs"/>
                            <constraint firstItem="WHA-6s-spo" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="V6d-mJ-Y04"/>
                            <constraint firstItem="crh-Mq-YJ6" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="WTc-GI-6wp"/>
                            <constraint firstItem="Bdh-Fw-hlF" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="XaZ-8g-4wH"/>
                            <constraint firstItem="CFa-dV-F4E" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="YIk-tp-rXj"/>
                            <constraint firstItem="K1H-z9-Xga" firstAttribute="leading" secondItem="WpH-nz-fba" secondAttribute="trailing" constant="8" id="YMd-GS-cUa"/>
                            <constraint firstItem="gqO-k8-kxK" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="Z7D-ew-pnT"/>
                            <constraint firstItem="PBd-nj-ykc" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="Zea-my-qSz"/>
                            <constraint firstItem="gqO-k8-kxK" firstAttribute="top" secondItem="crh-Mq-YJ6" secondAttribute="bottom" constant="8" id="ZfU-xn-zDw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFa-dV-F4E" secondAttribute="trailing" constant="8" id="aIp-R7-x86"/>
                            <constraint firstItem="L3P-4U-DKK" firstAttribute="top" secondItem="sv9-lg-dYc" secondAttribute="bottom" constant="8" id="aYr-UR-X0f"/>
                            <constraint firstItem="Bzn-hZ-rtX" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="amu-HS-AgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILe-qF-el8" secondAttribute="trailing" constant="8" id="bCe-pQ-mGU"/>
                            <constraint firstItem="Qug-4R-lU4" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="bqH-CD-Hlf"/>
                            <constraint firstItem="WHA-6s-spo" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="c4C-fn-kgt"/>
                            <constraint firstItem="jg3-QK-9oS" firstAttribute="top" secondItem="sv9-lg-dYc" secondAttribute="bottom" constant="8" id="dTh-kF-Pxx"/>
                            <constraint firstItem="mNd-Iu-HXb" firstAttribute="leading" secondItem="SZu-53-Tli" secondAttribute="trailing" constant="8" id="e1d-SU-RD7"/>
                            <constraint firstItem="EwX-Ot-tNc" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="e2A-TG-fLH"/>
                            <constraint firstItem="thf-of-0Em" firstAttribute="leading" secondItem="vqF-Pi-YX6" secondAttribute="leadingMargin" constant="8" id="eTQ-N6-OZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dth-TK-ZdG" secondAttribute="trailing" id="fYe-o2-VSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eKM-0v-Nuf" secondAttribute="trailing" constant="8" id="fdA-o0-1Ks"/>
                            <constraint firstItem="SZu-53-Tli" firstAttribute="top" secondItem="VOY-G7-fUK" secondAttribute="bottom" constant="8" id="fj5-xq-ZlC"/>
                            <constraint firstItem="gqO-k8-kxK" firstAttribute="leading" secondItem="thf-of-0Em" secondAttribute="trailing" constant="8" id="hWP-MR-c1n"/>
                            <constraint firstItem="eKM-0v-Nuf" firstAttribute="leading" secondItem="mNd-Iu-HXb" secondAttribute="trailing" constant="8" id="hge-PG-S3Q"/>
                            <constraint firstItem="Dqt-MR-2ZI" firstAttribute="leading" secondItem="vqF-Pi-YX6" secondAttribute="leadingMargin" constant="8" id="hya-W4-ct7"/>
                            <constraint firstItem="g9F-hF-4t0" firstAttribute="top" secondItem="sv9-lg-dYc" secondAttribute="bottom" constant="8" id="iNz-OH-LZe"/>
                            <constraint firstItem="Bzn-hZ-rtX" firstAttribute="leading" secondItem="VOY-G7-fUK" secondAttribute="trailing" constant="8" id="iTS-TC-OOb"/>
                            <constraint firstItem="Dqt-MR-2ZI" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="icg-xN-8Je"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qug-4R-lU4" secondAttribute="trailing" constant="8" id="idr-Rq-4uJ"/>
                            <constraint firstItem="NjY-KR-Gy7" firstAttribute="top" secondItem="sv9-lg-dYc" secondAttribute="bottom" constant="8" id="jIu-xt-VAZ"/>
                            <constraint firstItem="WHA-6s-spo" firstAttribute="leading" secondItem="vqF-Pi-YX6" secondAttribute="leadingMargin" constant="8" id="jZE-ml-1Ex"/>
                            <constraint firstItem="EwX-Ot-tNc" firstAttribute="top" secondItem="WpH-nz-fba" secondAttribute="bottom" constant="8" id="kDw-1J-c3d"/>
                            <constraint firstItem="VOY-G7-fUK" firstAttribute="leading" secondItem="crh-Mq-YJ6" secondAttribute="trailing" constant="8" id="lMY-ng-At5"/>
                            <constraint firstItem="Dth-TK-ZdG" firstAttribute="top" secondItem="AWS-CP-M8t" secondAttribute="bottom" constant="8" id="m5T-gR-3ng"/>
                            <constraint firstItem="thf-of-0Em" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="mAV-H7-enm"/>
                            <constraint firstItem="ILe-qF-el8" firstAttribute="top" secondItem="g9F-hF-4t0" secondAttribute="bottom" constant="8" id="mZB-Ya-tOJ"/>
                            <constraint firstItem="Bdh-Fw-hlF" firstAttribute="leading" secondItem="EwX-Ot-tNc" secondAttribute="trailing" constant="8" id="nPB-H4-lqK"/>
                            <constraint firstItem="jg3-QK-9oS" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="nSe-a2-HTq"/>
                            <constraint firstItem="WHA-6s-spo" firstAttribute="top" secondItem="ZrQ-kr-MBA" secondAttribute="bottom" constant="8" id="nsP-Ud-YIi"/>
                            <constraint firstItem="ZrQ-kr-MBA" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="pEN-5l-nG5"/>
                            <constraint firstItem="WpH-nz-fba" firstAttribute="top" secondItem="NjY-KR-Gy7" secondAttribute="bottom" constant="8" id="pFT-AW-huk"/>
                            <constraint firstItem="PBd-nj-ykc" firstAttribute="top" secondItem="sv9-lg-dYc" secondAttribute="bottom" constant="8" id="r21-PO-oF1"/>
                            <constraint firstItem="cZj-b8-0JM" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="rna-76-ufl"/>
                            <constraint firstItem="Bdh-Fw-hlF" firstAttribute="top" secondItem="K1H-z9-Xga" secondAttribute="bottom" constant="8" id="ro5-Kk-Oyx"/>
                            <constraint firstItem="SUj-8b-CFU" firstAttribute="top" secondItem="eKM-0v-Nuf" secondAttribute="bottom" constant="8" id="s5S-xz-rPI"/>
                            <constraint firstItem="CFa-dV-F4E" firstAttribute="leading" secondItem="Bzn-hZ-rtX" secondAttribute="trailing" constant="8" id="s8E-9X-BKr"/>
                            <constraint firstItem="eKM-0v-Nuf" firstAttribute="top" secondItem="CFa-dV-F4E" secondAttribute="bottom" constant="8" id="sxn-HQ-JeC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sv9-lg-dYc" secondAttribute="trailing" id="ueg-ak-obu"/>
                            <constraint firstItem="L3P-4U-DKK" firstAttribute="leading" secondItem="vqF-Pi-YX6" secondAttribute="leadingMargin" constant="8" id="ufc-g2-uDJ"/>
                            <constraint firstItem="5cI-IQ-xoM" firstAttribute="top" secondItem="jg3-QK-9oS" secondAttribute="bottom" constant="8" id="usD-SR-aB5"/>
                            <constraint firstItem="VOY-G7-fUK" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="uyA-Fv-Tvi"/>
                            <constraint firstItem="thf-of-0Em" firstAttribute="top" secondItem="WHA-6s-spo" secondAttribute="bottom" constant="8" id="wL6-YH-bLP"/>
                            <constraint firstItem="PBd-nj-ykc" firstAttribute="leading" secondItem="NjY-KR-Gy7" secondAttribute="trailing" constant="8" id="wXd-u0-Scb"/>
                            <constraint firstItem="VOY-G7-fUK" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="wz2-nf-Jvn"/>
                            <constraint firstItem="ZrQ-kr-MBA" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="x6r-bI-SQD"/>
                            <constraint firstItem="jg3-QK-9oS" firstAttribute="leading" secondItem="L3P-4U-DKK" secondAttribute="trailing" constant="8" id="xbO-PS-DsC"/>
                            <constraint firstItem="K1H-z9-Xga" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="yag-3x-AgE"/>
                            <constraint firstItem="SUj-8b-CFU" firstAttribute="top" secondItem="gqO-k8-kxK" secondAttribute="bottom" constant="8" id="ycO-QT-NVn"/>
                            <constraint firstItem="Bzn-hZ-rtX" firstAttribute="width" secondItem="L3P-4U-DKK" secondAttribute="width" id="ylc-uP-tD2"/>
                            <constraint firstItem="CFa-dV-F4E" firstAttribute="height" secondItem="L3P-4U-DKK" secondAttribute="height" id="zmq-Rh-XB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="sv9-lg-dYc" id="V21-rV-qCx"/>
                        <outlet property="history" destination="Dth-TK-ZdG" id="NqZ-QX-V39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sP-TQ-H6h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="387"/>
        </scene>
    </scenes>
</document>
